{
  "name": "mem-oracle",
  "version": "1.0.0",
  "description": "Documentation indexer that auto-injects relevant doc snippets into Claude Code context",
  "author": {
    "name": "Jagjeevan Kashid"
  },
  "repository": "https://github.com/jagjeevanak/mem-oracle",
  "license": "MIT",
  "keywords": [
    "documentation",
    "indexer",
    "rag",
    "retrieval",
    "docs",
    "search",
    "embeddings"
  ]
}
